"prefix": ".",
	"ownerNumber": ["916380260672@s.whatsapp.net","0@s.whatsapp.net","916380260672@s.whatsapp.net","916380260672@s.whatsapp.net"],
	"targetpc" : "916380260672",
	"ownerNumberr": "+916380260672",
	"cr": "@Toxic-Turbo",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"https://www.youtube.com/c/TamilTurboGamingYT",
	"group": "bit.ly/gczeeoneofc",
	"whatsapp": "bit.ly/wazeeoneofc",
	"donate": "https://wa.me/916380260672",
	"instagram": "https://chat.whatsapp.com/EQiRSt1omhJ3EqilWhacvo",
	"github": "https://github.com/TURBOHYPER/Turbo-Hyper",	
	"ownername": "Toxic-Turbo",
	"botname":"^Toxic-Bot",
	"body":"SUB YT TURBO",
	"source_url":"https://www.youtube.com/c/TamilTurboGamingYT",
	"img":"https://telegra.ph/file/618aa23f2aa64b594e0a1.jpg",
	"thumbnail":"IT ME TURBO LOGO.jpg", 
	"fakethumbnail":"IT ME TURBO LOGO.jpg", 
	"fake": " 「  Toxic bot  」\nCreated By @Toxic-Turbo "
}
